server.port=8085
spring.application.name=monitor-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=5

# Monitor Dashboard
spring.thymeleaf.cache=false

# Actuator, Prometheus and Grafana configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

management.prometheus.metrics.export.enabled=true