# sistema-educativo-microservicios-richard

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
asignaturas-servicio/: Dockerfile  pom.xml
asignaturas-servicio/src/main/java/com/educativo/asignaturas/: AsignaturasApplication.java
asignaturas-servicio/src/main/java/com/educativo/asignaturas/config/: MethodSecurityConfig.java  SecurityConfig.java
asignaturas-servicio/src/main/java/com/educativo/asignaturas/controller/: AsignaturaController.java  DashboardController.java
asignaturas-servicio/src/main/java/com/educativo/asignaturas/model/: Asignatura.java
asignaturas-servicio/src/main/java/com/educativo/asignaturas/repository/: AsignaturaRepository.java
asignaturas-servicio/src/main/java/com/educativo/asignaturas/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
asignaturas-servicio/src/main/resources/: application.properties
asignaturas-servicio/src/main/resources/templates/: dashboard.html
asignaturas-servicio/src/test/java/com/educativo/asignaturas/: AsignaturasApplicationTests.java
asignaturas-servicio/src/test/java/com/educativo/asignaturas/config/: TestConfig.java
asignaturas-servicio/src/test/java/com/educativo/asignaturas/controller/: AsignaturaControllerTest.java
asignaturas-servicio/src/test/java/com/educativo/asignaturas/integration/: AsignaturaWebTestClientIntegrationTest.java
asignaturas-servicio/src/test/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/educativo/discovery/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/educativo/discovery/: DiscoveryApplicationTests.java
docker/mysql/: init.sql
github/workflows/: ci.yml
matriculas-servicio/: Dockerfile  pom.xml
matriculas-servicio/src/main/java/com/educativo/matriculas/: MatriculasApplication.java
matriculas-servicio/src/main/java/com/educativo/matriculas/client/: AsignaturaClient.java  UsuarioClient.java
matriculas-servicio/src/main/java/com/educativo/matriculas/config/: FeignClientConfig.java  MethodSecurityConfig.java  SecurityConfig.java
matriculas-servicio/src/main/java/com/educativo/matriculas/controller/: DashboardController.java  MatriculaController.java
matriculas-servicio/src/main/java/com/educativo/matriculas/model/: Asignatura.java  Matricula.java  Usuario.java
matriculas-servicio/src/main/resources/: application.properties
matriculas-servicio/src/main/resources/templates/: dashboard.html
matriculas-servicio/src/test/java/com/educativo/matriculas/: MatriculasApplicationTests.java
matriculas-servicio/src/test/java/com/educativo/matriculas/config/: TestConfig.java
matriculas-servicio/src/test/resources/: application.properties
monitor-servicio/: Dockerfile  pom.xml
monitor-servicio/src/main/java/com/educativo/monitor/: MonitorApplication.java
monitor-servicio/src/main/java/com/educativo/monitor/controller/: DashboardController.java
monitor-servicio/src/main/resources/: application.properties
monitor-servicio/src/main/resources/templates/: dashboard.html
monitor-servicio/src/test/java/com/educativo/monitor/: MonitorApplicationTests.java
prometheus/: prometheus.yml
testing/: test.JMX  users.csv
usuarios-servicio/: Dockerfile  pom.xml
usuarios-servicio/src/main/java/com/educativo/usuarios/: UsuariosApplication.java
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/educativo/usuarios/: UsuariosApplicationTests.java
usuarios-servicio/src/test/resources/: application.properties
(+21 files in other folders)
