server.port=8081
spring.application.name=usuarios-servicio
spring.datasource.url=jdbc:mysql://mysql-container:3306/usuarios_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka