server.port=8082
spring.application.name=asignaturas-servicio
spring.datasource.url=jdbc:mysql://mysql-container:3306/asignaturas_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

# JWT Properties
jwt.expiration=86400000

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true